{
  "name": "HairTP Clinic CCO",
  "short_name": "HairTP CCO",
  "description": "Premium bokningshantering och CCO för HairTP Clinic",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ebe0",
  "theme_color": "#a8744c",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "medical"]
}
